browser=remote-chrome
url=https://web-table-2.cydeo.com/login
user.name=Test
password=Tester
url.google=https://www.google.com
url.percentage=https://percentagecalculator.net/
url.fidexio=https://qa.fidexio.com/web/login
url.kariyernet=https://www.kariyer.net/
